version: '3.8'
services:
  mautic:
    build:
      context: ..
      dockerfile: build_artifacts/Dockerfile
    ports:
      - "3333:80"
    volumes:
      - ../app:/var/www/html/app
    environment:
      - MAUTIC_DB_HOST=dev.coem6n9mxdys.us-west-2.rds.amazonaws.com
      - MAUTIC_DB_PORT=3306
      - MAUTIC_DB_DATABASE=mautic_template
      - MAUTIC_DB_USER=admin
      - MAUTIC_DB_PASSWORD=o75Pq4ktVpbR8IV3Xf3s